[nosetests]
logging-clear-handlers=1
with-xunit=1
rednose=1
with-ignore-docstrings=1
with-id=1
exclude-dir=lms/envs
            cms/envs

# Without this flag, nose adds /lib directories to the path,
# which shadows the xblock library (among other things)
no-path-adjustment=1

# Uncomment the following lines to open pdb when a test fails
#nocapture=1
#pdb=1

[pep8]
ignore=E501
exclude=migrations
